anyio==3.7.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.5.7 ; python_version >= "3.11" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.11" and python_version < "4.0"
distlib==0.3.6 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.0 ; python_version >= "3.11" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.11" and python_version < "4.0"
httpcore==0.17.2 ; python_version >= "3.11" and python_version < "4.0"
httpx==0.24.1 ; python_version >= "3.11" and python_version < "4.0"
identify==2.5.24 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.5.1 ; python_version >= "3.11" and python_version < "4.0"
pre-commit==3.3.2 ; python_version >= "3.11" and python_version < "4.0"
python-telegram-bot==20.3 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==67.8.0 ; python_version >= "3.11" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
virtualenv==20.23.0 ; python_version >= "3.11" and python_version < "4.0"
